<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bienvenida - C2N</title>
  <style>
    body {
      background-color: #eef3ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 80px 20px;
    }
    img {
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      color: #004aad;
      font-size: 2em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      color: #333;
    }
  </style>
</head>
<body>

  <img src="../assets/logo-c2n.png" alt="C2N Logo" />
  <h1>C2N te da la bienvenida</h1>
  <p>Redirigiendo a tu panel de servicios...</p>

  <script>
    setTimeout(() => {
      window.location.href = "servicio.html";
    }, 10000);
  </script>

</body>
</html>