<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar sesión - C2N</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #eef3ff;
      padding: 40px;
      max-width: 500px;
      margin: auto;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #004aad;
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-primary {
      background-color: #004aad;
      border: none;
    }
    .btn-primary:hover {
      background-color: #00357c;
    }
  </style>
</head>
<body>

  <h2>Iniciar sesión</h2>

  <form id="loginForm">
    <div class="mb-3">
      <label for="loginUsername" class="form-label">Nombre de usuario</label>
      <input type="text" class="form-control" id="loginUsername" required />
    </div>

    <div class="mb-3">
      <label for="loginPassword" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="loginPassword" required />
    </div>

    <button type="submit" class="btn btn-primary w-100">Ingresar</button>
  </form>

  <script src="login-estudiante.js"></script>
</body>
</html>