<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro de Estudiante - C2N</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #eef3ff;
      padding: 40px;
      max-width: 600px;
      margin: auto;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #004aad;
      text-align: center;
      margin-bottom: 30px;
    }
    .btn-primary {
      background-color: #004aad;
      border: none;
    }
    .btn-primary:hover {
      background-color: #00357c;
    }
    .form-check-label a {
      color: #004aad;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
  <script>
    const estudianteActivo = localStorage.getItem("c2nEstudianteActivo");
    if (estudianteActivo) {
      window.location.href = "seleccion-servicio.html";
    }
  </script>
</head>
<body>

  <h2>Registro de Estudiante</h2>

  <form id="registroForm">
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre completo</label>
      <input type="text" class="form-control" id="nombre" required />
    </div>

    <div class="mb-3">
      <label for="fechaNacimiento" class="form-label">Fecha de nacimiento</label>
      <input type="date" class="form-control" id="fechaNacimiento" required />
    </div>

    <div class="mb-3">
      <label for="whatsapp" class="form-label">Número de WhatsApp</label>
      <input type="tel" class="form-control" id="whatsapp" required />
    </div>

    <div class="mb-3">
      <label for="correo" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="correo" required />
    </div>

    <div class="mb-3">
      <label for="usuario" class="form-label">Nombre de usuario</label>
      <input type="text" class="form-control" id="usuario" required />
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" required />
    </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="terminosCheckbox" disabled required />
      <label class="form-check-label" for="terminosCheckbox">
        He leído y acepto los 
        <a href="terminos-condiciones.html" target="_blank" id="linkTerminos">Términos y Condiciones</a>
      </label>
    </div>

    <button type="submit" class="btn btn-primary w-100">Registrarse</button>
  </form>

  <script src="registro-estudiante.js"></script>
</body>
</html>