<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Términos y Condiciones - C2N</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f6ff;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
      color: #333;
    }
    h1 {
      color: #004aad;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Términos y Condiciones del Servicio C2N</h1>

  <p>Al registrarte como estudiante en C2N, aceptas los siguientes términos y condiciones:</p>

  <p>1. Tus datos personales serán utilizados exclusivamente para brindarte el servicio educativo solicitado.</p>
  <p>2. No se permite compartir contraseñas ni suplantar identidad dentro del sistema.</p>
  <p>3. Las clases se imparten a través de videollamada y deben ser tomadas en un entorno adecuado y respetuoso.</p>
  <p>4. El número de control asignado es único e intransferible.</p>
  <p>5. En caso de ser menor de edad, se requiere autorización de tu tutor legal.</p>
  <p>6. Está prohibido grabar las clases sin consentimiento de ambas partes.</p>
  <p>7. El mal uso de la plataforma puede derivar en la suspensión de tu cuenta.</p>

  <p style="text-align: center; margin-top: 40px; font-weight: bold;">Gracias por confiar en C2N</p>
  <p style="text-align: center;">Versión actualizada</p>
</body>
</html>