<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Solicitudes de Clase - Profesor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #eef3ff;
      font-family: Arial, sans-serif;
      padding: 30px;
    }
    .solicitud {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004aad;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Solicitudes de Clase Recibidas</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Número de Control</th>
          <th>Tema</th>
          <th>Número de Estudiantes</th>
          <th>Tipo de Pago</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="tablaSolicitudes"></tbody>
    </table>
  </div>

  <!-- Conexión al JS corregido -->
  <script src="solicitudes-profesor.js"></script>
</body>
</html>