<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Términos y Condiciones - C2N</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f5f9ff;
      color: #333;
      line-height: 1.6;
    }

    h1 {
      text-align: center;
      color: #004aad;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #004aad;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Términos y Condiciones</h1>

    <p>Bienvenido a la plataforma C2N. Al registrarte como profesor, aceptas los siguientes términos:</p>

    <h2>1. Confidencialidad y profesionalismo</h2>
    <p>Te comprometes a mantener la confidencialidad de los datos de los estudiantes. Está prohibido solicitar o compartir números personales, correos, redes sociales o cualquier información que no sea administrada por C2N.</p>

    <h2>2. Uso de la plataforma</h2>
    <p>Debes hacer uso adecuado de la plataforma, aceptar solicitudes con responsabilidad y subir facturas válidas para efectos de pago.</p>

    <h2>3. Facturación y pagos</h2>
    <p>Solo se procesarán pagos cuando se haya impartido la clase y se haya subido la factura correspondiente en el sistema.</p>

    <h2>4. Conducta profesional</h2>
    <p>Se espera un trato respetuoso hacia los estudiantes en todo momento. Cualquier conducta inapropiada será motivo de baja inmediata.</p>

    <h2>5. Actualización de datos</h2>
    <p>Estás obligado a mantener actualizados tus datos de contacto, materias impartidas y facturación.</p>

    <p style="margin-top: 40px;">Gracias por formar parte de C2N.</p>
  </div>
</body>
</html>